---
name: Relayer - deploy
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        description: devnet, testnet or mainnet
      docker-tag:
        required: true
        type: string
        description: Docker image tag to deploy

jobs:
  main:
    name: Update relayer image in infra
    runs-on: ubuntu-20.04
    environment:
      name: ${{ inputs.environment }}
    steps:
      - name: Validate action inputs
        shell: bash
        run: |
          if [[ \
            '${{ inputs.environment }}' != 'devnet' && \
            '${{ inputs.environment }}' != 'testnet' && \
            '${{ inputs.environment }}' != 'mainnet' \
          ]]; then
            echo 'Invalid environment'
            exit 1
          fi

          if [[ ! '${{ inputs.image-tag }}' =~ ^[a-z0-9\-]+$ ]]; then
            echo 'Invalid image tag'
            exit 1
          fi

          # TODO: Remove in further steps
          if [[ '${{ inputs.environments }}' != 'devnet' ]]; then
            echo 'Only devnet is now deployable'
            exit 1
          fi

      - name: Checkout most apps repo
        uses: actions/checkout@v4
        with:
          # yamllint disable-line rule:line-length
          repository: Cardinal-Cryptography/${{ secrets.REPO_OPS_MOST_NAME }}
          token: ${{ secrets.CI_GH_TOKEN }}
          path: ${{ secrets.REPO_OPS_MOST_NAME }}
          ref: A0-3238-add-relayer

      - name: Init kustomize
        uses: imranismail/setup-kustomize@v2
        with:
          kustomize-version: ${{ vars.KUSTOMIZE_VERSION }}

      - name: Update relayer docker image for ${{ inputs.env }}
        env:
          DEPLOY_IMAGE: ${{ secrets.ECR_PRIVATE_HOST }}/most-relayer:${{ inputs.docker-tag }}
        shell: bash
        run: |
          cd '${{ secrets.REPO_OPS_MOST_NAME }}'
          cd bridge/relayer/overlays/${{ inputs.environment }}/eu-central-1
          kustomize edit set image \
            relayer-image-placeholder=${{ env.DEPLOY_IMAGE }}

      - name: Commit changes to argocd apps repository.
        uses: EndBug/add-and-commit@v9.1.3
        env:
          TAG: ${{ inputs.docker-tag }}
        with:
          author_name: ${{ secrets.AUTOCOMMIT_AUTHOR }}
          author_email: ${{ secrets.AUTOCOMMIT_EMAIL }}
          message: "Update ${{ inputs.env }} relayer tag ${{ env.TAG }}"
          add: "*.yaml"
          cwd: ${{ secrets.REPO_OPS_MOST_NAME }}
