---
name: Bridgenet - deploy azero contracts

on:
  workflow_run:
    workflows: ["Ink! tests"]
    types: [completed]
    branches: [master]

jobs:
  compile:
    name: Compile and deploy contracts
    runs-on: self-hosted
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup node
        uses: asdf-vm/actions/install@v2

      - name: Compile and deploy contracts
        shell: bash
        run: AZERO_ENV=bridgenet make deploy-azero-docker
