---
name: Bridgenet - deploy contracts

on:
  push:
    branches:
      - master
      #- A0-3158-dockerize-relayer

jobs:
  test-azero-contracts:
    uses: ./.github/workflows/test-azero-contracts.yml

  test-eth-contracts:
    uses: ./.github/workflows/test-eth-contracts.yml

  deploy-eth:
    name: Compile and deploy eth contracts
    runs-on: self-hosted
    needs: [test-eth-contracts]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup node
        uses: asdf-vm/actions/install@v2

      - name: Deploy contracts
        shell: bash
        run: make deploy-eth NETWORK=bridgenet

      - uses: actions/upload-artifact@v4
        with:
          name: eth-artifacts
          if-no-files-found: error
          retention-days: 1
          path: |
            eth/artifacts
            eth/addresses.json

  deploy-azero:
    name: Compile and deploy azero contracts
    runs-on: self-hosted
    needs: [test-azero-contracts]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup node
        uses: asdf-vm/actions/install@v2

      - name: Compile and deploy contracts
        shell: bash
        run: AZERO_ENV=bridgenet make deploy-azero-docker

      - uses: actions/upload-artifact@v4
        with:
          name: azero-artifacts
          if-no-files-found: error
          retention-days: 1
          path: |
            azero/artifacts
            azero/addresses.json

  upload-contract-artifacts:
    name: Upload contract artifacts to S3
    runs-on: self-hosted
    needs: [deploy-azero, deploy-eth]
    strategy:
      matrix:
        include:
          - from: eth/addresses.json
            to: relayer/fe_bridgenet
            filename: eth_addresses.json
          - from: azero/addresses.json
            to: relayer/fe_bridgenet
            filename: azero_addresses.json
          - from: azero/artifacts/most.json
            to: relayer/fe_bridgenet
            filename: most.json

          #- from: contract_spec.json
          #  to: addresses/fe_bridgenet
          #  filname: bridgenet.json
          #- from: eth/artifacts/contracts/Governance.sol/Governance.json
          #  to: eth_governace
          #- from: eth/artifacts/contracts/Most.sol/Most.json
          #  to: eth_most
          #- from: eth/artifacts/contracts/Token.sol/Token.json
          #  to: eth_token
          #- from: eth/artifacts/contracts/WETH9.sol/WETH9.json
          #  to: eth_weth9
          #- from: azero/artifacts/most.json
          #  to: azero_most
          #- from: azero/artifacts/most.contract
          #  to: azero_most
          #- from: azero/artifacts/governance.json
          #  to: azero_governance
          #- from: azero/artifacts/governance.contract
          #  to: azero_governance
          #- from: azero/artifacts/token.json
          #  to: azero_token
          #- from: azero/artifacts/token.contract
          #  to: azero_token

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: actions/download-artifact@v4
        with:
          name: azero-artifacts
          path: azero

      - uses: actions/download-artifact@v4
        with:
          name: eth-artifacts
          path: eth

      - name: Prepare contract_spec.json
        shell: bash
        run: make contract_spec.json

      - name: Copy files to S3 AWS bucket
        uses: Cardinal-Cryptography/github-actions/copy-file-to-s3@v1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_DEVNET_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_DEVNET_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-central-1
        with:
          compression: false
          source-path: ${{ matrix.from }}
          s3-bucket-filename: ${{ matrix.filename }}
          s3-bucket-path: miko-test/most/${{ github.sha }}/${{ matrix.to }}
          s3-bucket-name: alephzero-devnet-contracts-test
