---
name: Test Bridgenet - re-create

on:
  push:
    branches:
    - A0-3158-add-workflows-for-bridgnet-mgmt

jobs:
  create:
    name: Use workflow call
    uses: ./.github/workflows/bridgenet-recreate.yml
    secrets: inherit
    with:
      start: testnet
      destination: 273c805

  update:
    needs: [create]
    name: Use workflow call
    uses: ./.github/workflows/bridgenet-update.yml
    secrets: inherit
    with:
      destination: 94ed410
