# Runs a local ethereum network and tests contracts.

name: Ink! tests

on:
  pull_request:
    branches:
    - master
    - 'release-*'
  push:
    branches:
    - master
    - 'release-*'
  workflow_call:

jobs:
  test:
    name: Test ink! contracts
    runs-on: [self-hosted, Linux, X64, large]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: "Install Rust toolchain"
        uses: Cardinal-Cryptography/github-actions/install-rust-toolchain@v6

      - name: "Install Docker Compose"
        uses: KengoTODA/actions-setup-docker-compose@v1
        with:
          version: '1.29.2'

      - name: "Check Docker Compose version"
        run: docker-compose --version

      - name: Run tests
        shell: bash
        run: make test-ink

      - name: Run drink tests
        shell: bash
        run: make drink-tests
